<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=66f5238ef97a73e4b8a65fcb522281cd&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.81); opacity: 1; display: flex; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; background-color: rgba(255, 255, 255, 0.05); width: 50%; height: 50%; justify-content: space-between; align-items: center; flex-direction: column; top: 1px; left: 440px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); border-top-left-radius: 44px; border-top-right-radius: 44px; border-bottom-right-radius: 44px; border-bottom-left-radius: 44px; align-self: auto; -unity-text-align: upper-center; flex-wrap: wrap; right: 450px; margin-top: 97px; margin-bottom: 194px; display: flex;" />
        <ui:GroupBox name="ControlButtons" style="align-items: center; justify-content: center; position: absolute; right: 1995px; top: 291px; background-color: rgba(0, 0, 0, 0); left: -88px;">
            <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBackButton" class="button buttontext" style="background-image: url(&quot;project://database/Assets/Kenny_Assets/UI/PNG/Green/Default/button_rectangle_depth_gradient.png?fileID=2800000&amp;guid=9238c850031330f4890d698518cc543e&amp;type=3#button_rectangle_depth_gradient&quot;); white-space: normal; -unity-text-align: middle-center; top: 370px; left: 717px;" />
            <ui:Button text="CLOSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsCloseButton" class="button buttontext" style="background-image: url(&quot;project://database/Assets/Kenny_Assets/UI/PNG/Green/Default/button_rectangle_depth_gradient.png?fileID=2800000&amp;guid=9238c850031330f4890d698518cc543e&amp;type=3#button_rectangle_depth_gradient&quot;); top: 370px; left: 1093px;" />
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox" style="left: 127px; position: absolute; top: 59px;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="header" style="justify-content: center; align-items: center; -unity-text-align: upper-center; font-size: 100px; -unity-font-style: bold; color: rgb(255, 255, 255); top: 142px; position: absolute; align-self: center; flex-direction: row; left: 541px;" />
            <ui:Label tabindex="-1" text="MUSIC LEVELS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MusicLevels" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; top: 345px; left: 504px; font-size: 45px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentMusicVolume" style="position: absolute; top: 350px; left: 976px; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentSFXVolume" style="position: absolute; top: 453px; left: 976px; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold;" />
            <ui:GroupBox name="MusicButtons" style="position: absolute; top: -5px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MusicLevelSubtract" style="position: absolute; top: 351px; left: 898px; height: 44px; width: 58px; font-size: 45px; -unity-font-style: bold; text-overflow: ellipsis; -unity-text-align: middle-center; white-space: nowrap; background-image: url(&quot;project://database/Assets/Kenny_Assets/UI/PNG/Green/Default/arrow_decorative_w.png?fileID=2800000&amp;guid=e63cdd18bd00274478e4facb66cf8385&amp;type=3#arrow_decorative_w&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MusicLevelAdd" style="position: absolute; top: 351px; left: 1021px; height: 44px; width: 58px; font-size: 45px; -unity-font-style: bold; text-overflow: ellipsis; -unity-text-align: middle-center; white-space: nowrap; background-image: url(&quot;project://database/Assets/Kenny_Assets/UI/PNG/Green/Default/arrow_decorative_e.png?fileID=2800000&amp;guid=394605cc534b1464a8782ee867424ed5&amp;type=3#arrow_decorative_e&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
            </ui:GroupBox>
            <ui:GroupBox name="SFXButtons" style="position: absolute; top: 101px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SFXLevelSubtract" style="position: absolute; top: 351px; left: 898px; height: 44px; width: 58px; font-size: 45px; -unity-font-style: bold; text-overflow: ellipsis; -unity-text-align: middle-center; white-space: nowrap; background-image: url(&quot;project://database/Assets/Kenny_Assets/UI/PNG/Green/Default/arrow_decorative_w.png?fileID=2800000&amp;guid=e63cdd18bd00274478e4facb66cf8385&amp;type=3#arrow_decorative_w&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SFXLevelAdd" style="position: absolute; top: 351px; left: 1021px; height: 44px; width: 58px; font-size: 45px; -unity-font-style: bold; text-overflow: ellipsis; -unity-text-align: middle-center; white-space: nowrap; background-image: url(&quot;project://database/Assets/Kenny_Assets/UI/PNG/Green/Default/arrow_decorative_e.png?fileID=2800000&amp;guid=394605cc534b1464a8782ee867424ed5&amp;type=3#arrow_decorative_e&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
            </ui:GroupBox>
            <ui:Label tabindex="-1" text="SFX  Levels" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SFXLevels" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; top: 451px; left: 506px; font-size: 45px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.81); opacity: 1; display: none; position: absolute; width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="Drone Exploration" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="header" style="justify-content: flex-start; align-items: auto; -unity-text-align: upper-center; font-size: 100px; -unity-font-style: bold; color: rgb(255, 255, 255); top: 142px;" />
        <ui:GroupBox style="align-items: center; justify-content: center; position: absolute; right: 1995px; top: 110px;">
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="button buttontext" style="background-image: url(&quot;project://database/Assets/Kenny_Assets/UI/PNG/Green/Default/button_rectangle_depth_gradient.png?fileID=2800000&amp;guid=9238c850031330f4890d698518cc543e&amp;type=3#button_rectangle_depth_gradient&quot;); white-space: normal; -unity-text-align: middle-center; top: 370px; left: 717px;" />
            <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button buttontext" style="background-image: url(&quot;project://database/Assets/Kenny_Assets/UI/PNG/Green/Default/button_rectangle_depth_gradient.png?fileID=2800000&amp;guid=9238c850031330f4890d698518cc543e&amp;type=3#button_rectangle_depth_gradient&quot;); top: 370px; left: 1093px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
